spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com:5432/d7d1vq0ath8cms
spring.datasource.username=jqudnzxhcodgby
spring.datasource.password=908d439dd051d65ae603a3094f90bd67b6f9d3f0a153b4067aca446abab97e65
spring.datasource.driver-class-name=org.postgresql.Driver
